diff --git a/PKGBUILD b/PKGBUILD
index 6ed425d..2093fef 100644
--- a/PKGBUILD
+++ b/PKGBUILD
@@ -1,18 +1,18 @@
 # Maintaoner: Yamada Hayao <development@fascode.net>
 
 pkgname="jquake"
-pkgver="1.7.1"
+pkgver="1.8.4"
 pkgrel="1"
 pkgdesc="JQuake provides real-time earthquake sensor map of Japan"
 arch=('x86_64')
 url="https://jquake.net/?home"
 license=('custom')
-depends=('jre8')
+depends=('java-runtime')
 makedepends=('git')
 source=("https://fleneindre.github.io/downloads/JQuake_${pkgver}_linux.zip"
         "icon.png"
         "jquake.desktop")
-md5sums=('7cc3cb64c229e942282ff40e7f981a17'
+md5sums=('7171f9f4851334c1722858c87128e36a'
          'ae8c0b172c57f76594e182246ddcdac2'
          'b815ce5958a40757e15add0c42cb015f')
 package() {
