diff --git a/PKGBUILD b/PKGBUILD
index 89279bd..0c43e69 100644
--- a/PKGBUILD
+++ b/PKGBUILD
@@ -22,7 +22,7 @@ for external in "${!externals[@]}"; do
 done
 
 arch=(x86_64 i386 armv7h x86_64_v3 aarch64 pentium4)
-depends=(fmt spdlog nlohmann-json systemd)
+depends=(libspdlog.so=1.11 nlohmann-json)
 makedepends=(cmake git)
 optdepends=("ananicy-rules-git: community rules")
 
@@ -40,7 +40,7 @@ prepare() {
 		-DUSE_EXTERNAL_SPDLOG=ON \
 		-DUSE_EXTERNAL_JSON=ON \
 		-DUSE_EXTERNAL_FMTLIB=ON \
-		-DENABLE_SYSTEMD=ON \
+		-DENABLE_SYSTEMD=OFF \
 		-DVERSION=${_pkgver}
 }
 
